{
    "name": "BDXD Plugin",
    "id": "6e6d91d7",
    "version": "0.0.1",
    "description": "Various quick and convenient actions",
    "icons": [
        {
            "width": 96,
            "height": 96,
            "path": "images/icon.png"
        }
    ],
    "host": {
        "app": "XD",
        "minVersion": "13.0.0"
    },
    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "BDXD Plugin",
            "menuItems": [
                {
                    "type": "menu",
                    "label": "Insert Background",
                    "commandId": "insertBackground"
                },
                {
                    "type": "menu",
                    "label": "Reload Always Front",
                    "commandId": "reloadAlwaysFront"
                },
                {
                    "type": "menu",
                    "label": "Mark Always Front",
                    "commandId": "markSelectedItemsAlwayFront"
                },
                {
                    "type": "menu",
                    "label": "Remove Always Front",
                    "commandId": "removeSelectedItemAlwayFront"
                }
            ]
        }
    ]
}